Labb3-NET22/Views/CreateView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image 
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            Stretch="Fill"
            Opacity="0.2"
            Margin="20,20,20,20"
            Source="\Resources/QmarkTornado.png"></Image>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="2" 
            TextAlignment="Center"
            FontSize="60"
            FontFamily="Bauhaus 93" Foreground="Black" >Add Quiz</TextBlock>
        <TextBlock Margin="30,30,170,20" Grid.Row="1" TextAlignment="Center" Text="Title:" FontSize="25"></TextBlock>
        <TextBlock Margin="10,30,80,20" Grid.Row="1" Grid.Column="1" Text="Question:" TextAlignment="Left" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="2" Grid.RowSpan="2" Margin="20,50,20,10" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="Type in your answers in the boxes on the right and check the toggle for the correct answer"></TextBlock>
        <TextBox Name="Title" Grid.Row="1" Margin="100,30,10,20" FontSize="25" Text="" ></TextBox>
        <TextBox Name="Question" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="130,30,40,70" FontSize="18" TextWrapping="Wrap" Text="" ></TextBox>
        <TextBox Name="Answer1" Grid.Row="2" Grid.Column="1" Margin="30,40,25,0"/>
        <TextBox Name="Answer2" Grid.Row="3" Grid.Column="1" Margin="30,40,25,0"/>
        <TextBox Name="Answer3" Grid.Row="3" Grid.Column="2" Margin="30,40,25,0"/>
        <TextBox Name="Answer4" Grid.Row="2" Grid.Column="2" Margin="30,40,25,0"/>
        <RadioButton Name="RadioButton0"  Grid.Row="2" Grid.Column="1" Margin="0,60,240,0" Checked="RadioButton_Checked" />
        <RadioButton Name="RadioButton1" Grid.Row="3" Grid.Column="1" Margin="0,60,240,0" Checked="RadioButton_Checked" />
        <RadioButton Name="RadioButton2" Grid.Row="2" Grid.Column="2" Margin="0,60,240,0" Checked="RadioButton_Checked" />
        <RadioButton Name="RadioButton3" Grid.Row="3" Grid.Column="2" Margin="0,60,240,0" Checked="RadioButton_Checked" />

        <Button
            Name="MenuButton"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,40,150,5"
            Command="{Binding NavigateMenuCommand}">
            Main Menu
        </Button>
        <Button
            Name="AddQuestionButton"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="180,20,180,30" Click="AddQuestionButton_Click">
            Add Question
        </Button>
        <Button
            IsEnabled="False"
            Name="FinaliseAndSaveButton"
            Grid.Row="4"
            Grid.Column="2"
            Margin="150,40,5,5" Click="FinaliseAndSaveButton_Click">
            Finalise and Save
        </Button>
    </Grid>
</UserControl>
