Labb3-NET22/Views/CreateView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            Opacity="1"
            Source="\Resources/Mark!.png"
            Stretch="Fill" />
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontFamily="Bauhaus 93"
            FontSize="60"
            Foreground="Goldenrod"
            TextAlignment="Center">
            Add Quiz
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="30,30,170,20"
            FontSize="25"
            Text="Title:"
            Foreground="White"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,30,80,20"
            FontSize="25"
            Text="Question:"
            Foreground="White"
            TextAlignment="Left" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="20,50,20,10"
            FontSize="20"
            Text="Type in your answers in the boxes on the right and check the toggle for the correct answer"
            TextAlignment="Center"
            Foreground="White"
            TextWrapping="Wrap" />
        <TextBox
            Name="Title"
            Grid.Row="1"
            Margin="100,30,10,20"
            FontSize="25"
            Text="" />
        <TextBox
            Name="Question"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="130,30,40,70"
            FontSize="18"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Name="Answer1"
            Grid.Row="2"
            Grid.Column="1"
            Margin="30,40,25,0" />
        <TextBox
            Name="Answer2"
            Grid.Row="3"
            Grid.Column="1"
            Margin="30,40,25,0" />
        <TextBox
            Name="Answer3"
            Grid.Row="3"
            Grid.Column="2"
            Margin="30,40,25,0" />
        <TextBox
            Name="Answer4"
            Grid.Row="2"
            Grid.Column="2"
            Margin="30,40,25,0" />
        <RadioButton
            Name="RadioButton0"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,60,240,0"
            Checked="RadioButton_Checked" />
        <RadioButton
            Name="RadioButton1"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,60,240,0"
            Checked="RadioButton_Checked" />
        <RadioButton
            Name="RadioButton2"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,60,240,0"
            Checked="RadioButton_Checked" />
        <RadioButton
            Name="RadioButton3"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,60,240,0"
            Checked="RadioButton_Checked" />

        <Button
            Name="MenuButton"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,40,150,5"
            Command="{Binding NavigateMenuCommand}">
            Main Menu
        </Button>
        <Button
            Name="AddQuestionButton"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="180,20,180,30"
            Click="AddQuestionButton_Click">
            Add Question
        </Button>
        <Button
            Name="FinaliseAndSaveButton"
            Grid.Row="4"
            Grid.Column="2"
            Margin="150,40,5,5"
            Click="FinaliseAndSaveButton_Click"
            IsEnabled="False">
            Finalise and Save
        </Button>
    </Grid>
</UserControl>
