Labb3-NET22/Views/EditView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image 
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            Stretch="Fill"
            Opacity="1"
            Source="\Resources/Mark!.png"></Image>
        <TextBlock Text="List Of Quizes" Margin="30,35,160,30" Background="White"></TextBlock>
        <TextBlock Grid.Row="2" Text="List Of Questions" Margin="30,15,140,50" Background="White"></TextBlock>
        <ListBox Grid.Row="0" Name="QuizBox" SelectionChanged="QuizBox_OnSelectionChanged" Margin="30,55,50,80" Grid.RowSpan="3"></ListBox>
        <ListBox Grid.Row="2" Name="QuestionBox" SelectionChanged="QuestionBox_OnSelectionChanged" Margin="30,35,50,5" Grid.RowSpan="2"></ListBox>
        <TextBlock Margin="30,30,170,20" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="Title:" Foreground="White" FontSize="25"></TextBlock>
        <TextBlock Margin="10,30,80,20" Grid.Row="1" Grid.Column="1" Text="Question:" TextAlignment="Left" Foreground="White" FontSize="25"></TextBlock>
        <TextBox Name="Title" Grid.Row="0" Grid.Column="1" Margin="100,30,10,20" FontSize="25" Text="" ></TextBox>
        <TextBox Name="Question" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="130,30,40,70" FontSize="18" TextWrapping="Wrap" Text="" ></TextBox>
        <TextBox Name="Answer1" Grid.Row="2" Grid.Column="1" Margin="30,40,25,0"/>
        <TextBox Name="Answer2" Grid.Row="3" Grid.Column="1" Margin="30,40,25,0"/>
        <TextBox Name="Answer3" Grid.Row="2" Grid.Column="2" Margin="30,40,25,0"/>
        <TextBox Name="Answer4" Grid.Row="3" Grid.Column="2" Margin="30,40,25,0"/>
        <RadioButton Name="RadioButton0"  Grid.Row="2" Grid.Column="1" Margin="0,60,240,0" Checked="RadioButton_Checked" />
        <RadioButton Name="RadioButton1" Grid.Row="3" Grid.Column="1" Margin="0,60,240,0" Checked="RadioButton_Checked" />
        <RadioButton Name="RadioButton2" Grid.Row="2" Grid.Column="2" Margin="0,60,240,0" Checked="RadioButton_Checked" />
        <RadioButton Name="RadioButton3" Grid.Row="3" Grid.Column="2" Margin="0,60,240,0" Checked="RadioButton_Checked" />
        <Button Name="RemoveQuestion" Grid.Column="2" Grid.Row="4" Margin="150,40,5,5" Click="RemoveQuestion_Click" IsEnabled="False">Remove Question</Button>
        <Button Name="UpdateQuestion"  Grid.Column="2" Grid.Row="4" Margin="5,40,150,5" Click="UpdateQuestion_Click" IsEnabled="False">Update Question</Button>
        <Button
            Name="MenuButton"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,40,150,5"
            Command="{Binding NavigateMenuCommand}">
            Main Menu
        </Button>
        <Button Grid.Row="0" Grid.Column="0" Margin="140,35,50,30" Content="Delete Quiz" IsEnabled="False" Name="DeleteQuizButton" FontSize="10"  Click="DeleteQuizButton_OnClick" />
    </Grid>
</UserControl>
