Labb3-NET22/Views/MenuView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            Opacity="1"
            Source="\Resources/Mark!.png"
            Stretch="Fill" />
        <TextBlock
            Name="Title"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontFamily="Bauhaus 93"
            FontSize="80"
            Foreground="Goldenrod"
            TextAlignment="Center">
            QUIZ!
        </TextBlock>
        <Button
            Name="PlayButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="40,10"
            Command="{Binding NavigatePlayCommand}">
            Play
        </Button>
        <Button
            Name="EditButton"
            Grid.Row="3"
            Grid.Column="1"
            Margin="40,10"
            Command="{Binding NavigateEditCommand}">
            Edit
        </Button>
        <Button
            Name="CreateButton"
            Grid.Row="4"
            Grid.Column="1"
            Margin="40,10"
            Command="{Binding NavigateCreateCommand}">
            Create
        </Button>
    </Grid>
</UserControl>
