Labb3-NET22/Views/MenuView.xaml

<UserControl x:Class="Labb3_NET22.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_NET22.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image 
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            Stretch="Fill"
            Opacity="0.2"
            Margin="20,20,20,20"
            Source="\Resources/QmarkTornado.png"></Image>
        <TextBlock 
            Name="Title" 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="2" 
            TextAlignment="Center"
            FontSize="80"
            FontFamily="Bauhaus 93" Foreground="Black" >QUIZ!</TextBlock>
        <Button 
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="40,10" 
            Name="PlayButton" 
            Command="{Binding NavigatePlayCommand}"
            >Play</Button>
        <Button 
            Grid.Row="3"
            Grid.Column="1"
            Margin="40,10" 
            Name="EditButton" 
            >Edit</Button>
        <Button 
            Grid.Row="4" 
            Grid.Column="1" 
            Margin="40,10"  
            Name="CreateButton" 
            >Create</Button>
    </Grid>
</UserControl>
