Labb3-NET22/Views/PlayView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Name="TestImage"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Opacity="1"
            Source="\Resources/Mark!.png"
            Stretch="Fill" />
        <Button
            Name="LoadQuizFromFileButton"
            Grid.Row="0"
            Margin="5,0,170,50"
            Click="LoadQuizFromFileButton_Click">
            Load From File
        </Button>
        <Button
            Name="LoadRandomQuizButton"
            Grid.Row="0"
            Margin="100,0,50,50"
            Click="LoadDefaultQuizButton_Click"
            >
            Load Default Quiz
        </Button>
        <TextBlock
            Name="QuestionNumberInfo"
            Grid.Row="0"
            Grid.Column="1"
            Margin="00,30,00,10"
            Background="White"
            FontSize="20"
            Foreground="Black"
            Text="Question 1 of ?"
            TextAlignment="Center" />
        <TextBlock
            Name="QuestionText"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="100,0"
            Background="White"
            FontSize="20"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Name="CorrectOrNot"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="100,0"
            FontSize="20"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Name="Option0"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="200,50"
            Click="Button_OnClick"
            IsEnabled="False">
            <Button.Content>
                <TextBlock
                    Name="Answer1"
                    Text="Answer1"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <Button
            Name="Option1"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="200,50"
            Click="Button_OnClick"
            IsEnabled="False">
            <Button.Content>
                <TextBlock
                    Name="Answer2"
                    Text="Answer2"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <Button
            Name="Option2"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="200,50"
            Click="Button_OnClick"
            IsEnabled="False">
            <Button.Content>
                <TextBlock
                    Name="Answer3"
                    Text="Answer3"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <Button
            Name="Option3"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="200,50"
            Click="Button_OnClick"
            IsEnabled="False">
            <Button.Content>
                <TextBlock
                    Name="Answer4"
                    Text="Answer4"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Margin="180,20,30,00"
            Background="White"
            Foreground="Black"
            Text="Score:"
            TextAlignment="Center" />
        <TextBlock
            Name="ScoreText"
            Grid.Row="3"
            Grid.Column="2"
            Margin="180,40,30,00"
            Foreground="Black"
            Text=""
            TextAlignment="Center" />
        <Button
            Name="MenuButton"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5,40,150,5"
            Command="{Binding NavigateMenuCommand}">
            Main Menu
        </Button>

        <Button
            Name="NextQuestion"
            Grid.Row="5"
            Grid.Column="2"
            Margin="150,40,5,5"
            Click="NextQuestion_OnClick"
            IsEnabled="False">
            Next Question
        </Button>
    </Grid>
</UserControl>
